# sentinel-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samourai/sentinel/: InsertActivity.java
app/src/main/java/com/samourai/sentinel/api/: APIFactory.java
app/src/main/java/com/samourai/sentinel/util/: NotificationsFactory.java
app/src/main/res/layout/: camera_layout.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
